// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Equal16.hdl

/*
 * 16-bit equal:
 * out = 1 if a[0..15] == b[0..15]
 * otherwise out = 0
 */

CHIP Equal16 {
    IN a[16], b[16];
    OUT out;

    PARTS:
    Equal(a=a[0], b=b[0], out=o0);
    Equal(a=a[1], b=b[1], out=o1);
    Equal(a=a[2], b=b[2], out=o2);
    Equal(a=a[3], b=b[3], out=o3);
    Equal(a=a[4], b=b[4], out=o4);
    Equal(a=a[5], b=b[5], out=o5);
    Equal(a=a[6], b=b[6], out=o6);
    Equal(a=a[7], b=b[7], out=o7);
    Equal(a=a[8], b=b[8], out=o8);
    Equal(a=a[9], b=b[9], out=o9);
    Equal(a=a[10], b=b[10], out=o10);
    Equal(a=a[11], b=b[11], out=o11);
    Equal(a=a[12], b=b[12], out=o12);
    Equal(a=a[13], b=b[13], out=o13);
    Equal(a=a[14], b=b[14], out=o14);
    Equal(a=a[15], b=b[15], out=o15);
    And16Way(a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, i=o8, j=o9, k=o10, l=o11, m=o12, n=o13, o=o14, p=o15, out=out);
}
